'material-icons-outlined',
'material-icons-round',
'material-icons-sharp',
'material-symbols-outlined',
'material-symbols-rounded',
'material-symbols-sharp',
'q-loading-bar--top',
'q-loading-bar--bottom',
'q-loading-bar--right',
'q-loading-bar--left',
'q-badge--single-line',
'q-badge--multi-line',
'q-bar--standard',
'q-bar--dense',
'q-bar--dark',
'q-btn--rectangle',
'q-btn--outline',
'q-btn--push',
'q-btn--flat',
'q-btn--unelevated',
'q-btn-group--push',
'q-btn-group--push',
'q-btn-group--rounded',
'q-btn-group--square',
'q-btn-group--flat',
'q-btn-group--outline',
'q-btn-group--unelevated',
'q-btn-group--stretch',
'q-btn-group--glossy',
'q-card__section--vert',
'q-card__section--horiz',
'q-card__actions--horiz',
'q-card__actions--vert',
'q-carousel__prev-arrow--horizontal',
'q-carousel__next-arrow--horizontal',
'q-carousel__prev-arrow--vertical',
'q-carousel__next-arrow--vertical',
'q-carousel__navigation--top',
'q-carousel__navigation--bottom',
'q-carousel__navigation--left',
'q-carousel__navigation--right',
'q-carousel__navigation-icon--inactive',
'q-carousel--navigation-top',
'q-carousel--arrows-vertical',
'q-carousel--navigation-bottom',
'q-carousel--navigation-left',
'q-carousel--arrows-horizontal',
'q-carousel--navigation-right',
'q-message-avatar--received',
'q-message-text--received',
'q-message-text-content--received',
'q-message-name--sent',
'q-message-avatar--sent',
'q-message-container--sent',
'q-message-text--sent',
'q-message-text-content--sent',
'q-checkbox__native',
'q-checkbox__inner',
'q-checkbox__inner--truthy',
'q-checkbox__inner--indet',
'q-checkbox--dark',
'q-checkbox--dense',
'q-circular-progress--indeterminate',
'q-color-picker__header-content--light',
'q-color-picker__header-content--dark',
'q-date__calendar-item--out',
'q-date__range-from',
'q-date__range-to',
'q-date__edit-range-from',
'q-date__edit-range-from-to',
'q-date__edit-range-to',
'q-date--portrait',
'q-date--portrait-standard',
'q-date--portrait-minimal',
'q-date--landscape',
'q-date--landscape-standard',
'q-date--landscape-minimal',
'q-dialog__inner--minimized',
'q-dialog__inner--maximized',
'q-dialog__inner--top',
'q-dialog__inner--bottom',
'q-dialog__inner--right',
'q-dialog__inner--left',
'q-expansion-item--popup',
'q-expansion-item--expanded',
'q-expansion-item--expanded',
'q-fab--form-rounded',
'q-fab--form-square',
'q-fab__active-icon',
'q-fab__label--external-left',
'q-fab__label--external-right',
'q-fab__label--external-bottom',
'q-fab__label--external-top',
'q-fab__label--internal-top',
'q-fab__label--internal-bottom',
'q-fab__label--internal-left',
'q-fab__label--internal-right',
'q-fab__icon-holder--opened',
'q-fab__actions--right',
'q-fab__actions--left',
'q-fab__actions--up',
'q-fab__actions--down',
'q-fab__actions--opened',
'q-fab--align-left',
'q-fab--align-right',
'q-field__bottom--animated',
'q-field--filled',
'q-field--outlined',
'q-field--standard',
'q-field--standout',
'q-field--borderless',
'q-transition--field-message-enter-active',
'q-transition--field-message-leave-active',
'q-transition--field-message-enter-from',
'q-transition--field-message-leave-to',
'q-transition--field-message-leave-from',
'q-file__dnd',
'q-img__image--with-transition',
'q-img__image--loaded',
'q-img--no-menu',
'q-item__section--side',
'q-separator--spaced',
'q-item__section--main',
'q-drawer--left',
'q-drawer--right',
'q-drawer--standard',
'q-page-sticky--shrink',
'q-linear-progress__model--with-transition',
'q-linear-progress__track--with-transition',
'q-linear-progress__model--determinate',
'q-linear-progress__model--indeterminate',
'q-linear-progress__model--query',
'q-linear-progress__track--light',
'q-linear-progress__track--dark',
'q-linear-progress__stripe--with-transition',
'q-radio__inner--truthy',
'q-rating--editable',
'q-select--without-input',
'q-select--with-input',
'q-separator--horizontal',
'q-separator--horizontal-inset',
'q-separator--horizontal-item-inset',
'q-separator--horizontal-item-thumbnail-inset',
'q-separator--vertical',
'q-separator--vertical-inset',
'q-skeleton--type-text',
'q-skeleton--type-circle',
'q-skeleton--type-QAvatar',
'q-skeleton--type-QBtn',
'q-skeleton--type-QBadge',
'q-skeleton--type-QChip',
'q-skeleton--type-QToolbar',
'q-skeleton--type-QCheckbox',
'q-skeleton--type-QRadio',
'q-skeleton--type-QToggle',
'q-skeleton--type-QSlider',
'q-skeleton--type-QRange',
'q-skeleton--type-QInput',
'q-skeleton--anim-fade',
'q-skeleton--anim-pulse',
'q-skeleton--anim-pulse-x',
'q-skeleton--anim-pulse-y',
'q-skeleton--anim-wave',
'q-skeleton--anim-blink',
'q-skeleton--anim-pop',
'q-skeleton--dark',
'q-slide-item__left',
'q-slide-item__right',
'q-slide-item__top',
'q-slide-item__bottom',
'q-slider--h',
'q-slider--v',
'q-slider__track-container',
'q-slider__track-container--h',
'q-slider__track-container--v',
'q-slider__markers',
'q-slider__markers--h',
'q-slider__markers--v',
'q-slider__marker-labels-container',
'q-slider__marker-labels--h-standard',
'q-slider__marker-labels--h-switched',
'q-slider__marker-labels--h-ltr',
'q-slider__marker-labels--h-rtl',
'q-slider__marker-labels--v-standard',
'q-slider__marker-labels--v-switched',
'q-slider__marker-labels--v-ltr',
'q-slider__marker-labels--v-rtl',
'q-slider__thumb--h',
'q-slider__thumb--h-ltr',
'q-slider__thumb--h-rtl',
'q-slider__thumb--v',
'q-slider__thumb--v-ltr',
'q-slider__thumb--v-rtl',
'q-slider__pin',
'q-slider__pin--h',
'q-slider__pin--h-standard',
'q-slider__pin--h-switched',
'q-slider__pin--v',
'q-slider__pin--v-standard',
'q-slider__pin--v-switched',
'q-slider__label',
'q-slider__label--h',
'q-slider__label--h-standard',
'q-slider__label--h-switched',
'q-slider__label--v',
'q-slider__label--v-standard',
'q-slider__label--v-switched',
'q-slider__text-container',
'q-slider--inactive',
'q-slider--active',
'q-stepper__tab--error-with-icon',
'q-stepper__header--standard-labels',
'q-stepper__header--alternative-labels',
'q-stepper--horizontal',
'q-stepper--vertical',
'q-table__sort-icon--left',
'q-table__sort-icon--center',
'q-table__sort-icon--right',
'q-table--horizontal-separator',
'q-table--cell-separator',
'q-table--vertical-separator',
'q-tabs--not-scrollable',
'q-tabs__content--align-center',
'q-tabs__content--align-right',
'q-tabs__content--align-justify',
'q-tabs__offset',
'q-tabs--horizontal',
'q-tabs--vertical',
'q-time__clock-center',
'q-time__clock-pos-0',
'q-time__clock-pos-1',
'q-time__clock-pos-2',
'q-time__clock-pos-3',
'q-time__clock-pos-4',
'q-time__clock-pos-5',
'q-time__clock-pos-6',
'q-time__clock-pos-7',
'q-time__clock-pos-8',
'q-time__clock-pos-9',
'q-time__clock-pos-10',
'q-time__clock-pos-11',
'q-time__clock-pos-12',
'q-time__clock-pos-13',
'q-time__clock-pos-14',
'q-time__clock-pos-15',
'q-time__clock-pos-16',
'q-time__clock-pos-17',
'q-time__clock-pos-18',
'q-time__clock-pos-19',
'q-time__clock-pos-20',
'q-time__clock-pos-21',
'q-time__clock-pos-22',
'q-time__clock-pos-23',
'q-time--portrait',
'q-time--landscape',
'q-timeline--dense--right',
'q-timeline--dense--left',
'q-timeline--comfortable',
'q-timeline--comfortable--right',
'q-timeline--comfortable--right',
'q-timeline--comfortable--left',
'q-timeline--loose',
'q-toggle__native',
'q-toggle__inner',
'q-toggle__inner--indet',
'q-toggle__inner--truthy',
'q-toggle--dark',
'q-toggle--dense',
'q-tree__node--parent',
'q-tree__img',
'q-tree__avatar',
'q-tree--dense',
'q-tree--dense',
'q-uploader__dnd',
'q-bottom-sheet--list',
'q-bottom-sheet--grid',
'q-notifications__list--center',
'q-notifications__list--top',
'q-notifications__list--bottom',
'q-notification__icon--additional',
'q-notification__avatar--additional',
'q-notification__spinner--additional',
'q-notification__badge--top-left',
'q-notification__badge--top-right',
'q-notification__badge--bottom-left',
'q-notification__badge--bottom-right',
'q-notification--standard',
'q-notification--multi-line',
'q-notification--top-left-enter-from',
'q-notification--top-left-leave-to',
'q-notification--top-enter-from',
'q-notification--top-leave-to',
'q-notification--top-right-enter-from',
'q-notification--top-right-leave-to',
'q-notification--left-enter-from',
'q-notification--left-leave-to',
'q-notification--center-enter-from',
'q-notification--center-leave-to',
'q-notification--right-enter-from',
'q-notification--right-leave-to',
'q-notification--bottom-left-enter-from',
'q-notification--bottom-left-leave-to',
'q-notification--bottom-enter-from',
'q-notification--bottom-leave-to',
'q-notification--bottom-right-enter-from',
'q-notification--bottom-right-leave-to',
'q-notification--top-left-leave-active',
'q-notification--top-leave-active',
'q-notification--top-right-leave-active',
'q-notification--left-leave-active',
'q-notification--center-leave-active',
'q-notification--right-leave-active',
'q-notification--bottom-left-leave-active',
'q-notification--bottom-leave-active',
'q-notification--bottom-right-leave-active',
'q-animate--fade',
'inset-shadow',
'inset-shadow-down',
'shadow-0',
'z-marginals',
'z-notify',
'z-fullscreen',
'z-inherit',
'reverse-wrap',
'order-first',
'order-last',
'order-none',
'justify-around',
'justify-evenly',
'items-baseline',
'content-start',
'content-end',
'content-stretch',
'content-between',
'content-around',
'self-baseline',
'q-gutter-x-none',
'q-gutter-none',
'q-gutter-y-none',
'q-col-gutter-x-none',
'q-col-gutter-none',
'q-col-gutter-y-none',
'q-gutter-x-xs',
'q-gutter-y-xs',
'q-col-gutter-x-xs',
'q-col-gutter-xs',
'q-col-gutter-y-xs',
'q-gutter-sm',
'q-gutter-y-sm',
'q-col-gutter-x-sm',
'q-col-gutter-sm',
'q-col-gutter-y-sm',
'q-gutter-x-md',
'q-gutter-md',
'q-gutter-y-md',
'q-col-gutter-x-md',
'q-col-gutter-md',
'q-col-gutter-y-md',
'q-gutter-x-lg',
'q-gutter-lg',
'q-gutter-y-lg',
'q-col-gutter-x-lg',
'q-col-gutter-lg',
'q-col-gutter-y-lg',
'q-gutter-x-xl',
'q-gutter-xl',
'q-gutter-y-xl',
'q-col-gutter-x-xl',
'q-col-gutter-xl',
'q-col-gutter-y-xl',
'transition-0',
'q-no-input-spinner',
'no-scroll',
'all-pointer-events',
'cursor-not-afllowed',
'cursor-inherit',
'cursor-none',
'rotate-45',
'rotate-90',
'rotate-135',
'rotate-225',
'rotate-270',
'rotate-315',
'flip-horizontal',
'flip-vertical',
'float-left',
'float-right',
'fixed-center',
'fixed-top-left',
'fixed-top-right',
'fixed-bottom-left',
'fixed-bottom-right',
'absolute-center',
'absolute-left',
'absolute-top-left',
'absolute-top-right',
'absolute-bottom-left',
'absolute-bottom-right',
'vertical-top',
'vertical-middle',
'vertical-bottom',
'full-height',
'window-height',
'window-width',
'inline-block',
'q-pl-none',
'q-pr-none',
'q-pt-none',
'q-pb-none',
'q-px-none',
'q-py-none',
'q-ml-none',
'q-mr-none',
'q-mt-none',
'q-mb-none',
'q-mx-none',
'q-my-none',
'q-pa-xs',
'q-pl-xs',
'q-pr-xs',
'q-pt-xs',
'q-pb-xs',
'q-px-xs',
'q-py-xs',
'q-ma-xs',
'q-ml-xs',
'q-mr-xs',
'q-mt-xs',
'q-mb-xs',
'q-my-xs',
'q-pa-sm',
'q-pl-sm',
'q-pr-sm',
'q-pt-sm',
'q-pb-sm',
'q-px-sm',
'q-py-sm',
'q-ma-sm',
'q-ml-sm',
'q-mx-sm',
'q-my-sm',
'q-pl-md',
'q-pr-md',
'q-pt-md',
'q-pb-md',
'q-px-md',
'q-py-md',
'q-ma-md',
'q-ml-md',
'q-mr-md',
'q-mt-md',
'q-mb-md',
'q-mx-md',
'q-my-md',
'q-pa-lg',
'q-pl-lg',
'q-pr-lg',
'q-pt-lg',
'q-pb-lg',
'q-px-lg',
'q-py-lg',
'q-ma-lg',
'q-ml-lg',
'q-mr-lg',
'q-mt-lg',
'q-mb-lg',
'q-mx-lg',
'q-my-lg',
'q-pa-xl',
'q-pl-xl',
'q-pr-xl',
'q-pt-xl',
'q-pb-xl',
'q-px-xl',
'q-py-xl',
'q-ma-xl',
'q-ml-xl',
'q-mr-xl',
'q-mt-xl',
'q-mb-xl',
'q-mx-xl',
'q-my-xl',
'q-mt-auto',
'q-my-auto',
'q-ml-auto',
'q-mb-auto',
'q-mr-auto',
'q-mx-auto',
'q-touch',
'q-touch-x',
'q-touch-y',
'q-transition--slide-right-enter-active',
'q-transition--slide-right-leave-active',
'q-transition--slide-left-enter-active',
'q-transition--slide-left-leave-active',
'q-transition--slide-up-enter-active',
'q-transition--slide-up-leave-active',
'q-transition--slide-down-enter-active',
'q-transition--slide-down-leave-active',
'q-transition--jump-right-enter-active',
'q-transition--jump-right-leave-active',
'q-transition--jump-left-enter-active',
'q-transition--jump-left-leave-active',
'q-transition--jump-up-enter-active',
'q-transition--jump-up-leave-active',
'q-transition--jump-down-enter-active',
'q-transition--jump-down-leave-active',
'q-transition--fade-enter-active',
'q-transition--fade-leave-active',
'q-transition--scale-enter-active',
'q-transition--scale-leave-active',
'q-transition--rotate-enter-active',
'q-transition--rotate-leave-active',
'q-transition--flip-enter-active',
'q-transition--flip-leave-active',
'q-transition--slide-right-enter-from',
'q-transition--slide-right-leave-to',
'q-transition--slide-left-enter-from',
'q-transition--slide-left-leave-to',
'q-transition--slide-up-enter-from',
'q-transition--slide-up-leave-to',
'q-transition--slide-down-enter-from',
'q-transition--slide-down-leave-to',
'q-transition--jump-right-enter-from',
'q-transition--jump-right-leave-to',
'q-transition--jump-left-enter-from',
'q-transition--jump-left-leave-to',
'q-transition--jump-up-enter-from',
'q-transition--jump-up-leave-to',
'q-transition--jump-down-enter-from',
'q-transition--jump-down-leave-to',
'q-transition--fade-enter-from',
'q-transition--fade-leave-to',
'q-transition--scale-enter-from',
'q-transition--scale-leave-to',
'q-transition--rotate-enter-from',
'q-transition--rotate-leave-to',
'q-transition--flip-right-enter-active',
'q-transition--flip-right-leave-active',
'q-transition--flip-left-enter-active',
'q-transition--flip-left-leave-active',
'q-transition--flip-up-enter-active',
'q-transition--flip-up-leave-active',
'q-transition--flip-down-enter-active',
'q-transition--flip-down-leave-active',
'q-transition--flip-right-enter-to',
'q-transition--flip-right-leave-from',
'q-transition--flip-left-enter-to',
'q-transition--flip-left-leave-from',
'q-transition--flip-up-enter-to',
'q-transition--flip-up-leave-from',
'q-transition--flip-down-enter-to',
'q-transition--flip-down-leave-from',
'q-transition--flip-right-enter-from',
'q-transition--flip-right-leave-to',
'q-transition--flip-left-enter-from',
'q-transition--flip-left-leave-to',
'q-transition--flip-up-enter-from',
'q-transition--flip-up-leave-to',
'q-transition--flip-down-enter-from',
'q-transition--flip-down-leave-to',
'text-h1',
'text-h2',
'text-h3',
'text-h4',
'text-h5',
'text-h6',
'text-subtitle1',
'text-subtitle2',
'text-body1',
'text-uppercase',
'text-lowercase',
'text-capitalize',
'text-left',
'text-right',
'text-justify',
'text-italic',
'text-bold',
'text-strike',
'text-weight-thin',
'text-weight-light',
'text-weight-regular',
'text-weight-medium',
'text-weight-bold',
'text-weight-bolder',
'no-margin',
'no-padding',
'no-box-shadow',
'ellipsis-2-lines',
'ellipsis-3-lines',
'overflow-hidden-y',
'dimmed',
'light-dimmed'